<div class="main">
    <div class="page-header larger parallax custom" style="background-image:url(assets/images/page-header-bg.jpg)">
        <div class="container">
            <h1>Blog Post</h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Blog Post</li>
            </ol>
        </div><!-- End .container -->
    </div><!-- End .page-header -->

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <article class="entry">
                    <div class="entry-media">
                        <figure>
                            <img src="assets/images/blog/post1.jpg" alt="entry image">
                        </figure>
                    </div><!-- End .enty-media -->

                    <h2 class="entry-title">Lorem ipsum dolor sit amet, consectetuer adipiscing elit .</h2>
                    <div class="entry-meta">
                        <span><i class="fa fa-calendar"></i>17 January, 2016</span>
                        <a href="#"><i class="fa fa-comments"></i>8 Comment(s)</a>
                        <a href="#"><i class="fa fa-user"></i> Admin</a>
                    </div><!-- End .entry-meta -->

                    <div class="entry-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ipsum quia quas maxime commodi ut similique nemo suscipit ipsam omnis! Inventore rerum maxime, officiis assumenda quam. Fugit, dicta cumque quibusdam?</p>
                        <p>At voluptates illo quia delectus ullam sed repellendus optio laboriosam, nemo excepturi quis non quae voluptas saepe. Saepe debitis commodi tempore vitae blanditiis provident harum consectetur, corporis dignissimos, placeat maxime.</p>
                        <p>Omnis saepe possimus ab rerum quasi reiciendis, iste a neque quidem vitae? Reiciendis maiores eveniet iure tenetur. Possimus neque maxime architecto aspernatur? Vitae asperiores dignissimos est placeat tempora fugiat delectus.</p>

                        <blockquote>
                            <p>Vitae et, asperiores minus mollitia iusto ex maxime sit suscipit laudantium ea culpa, assumenda officia omnis. Minus cumque, quam, fugit officia corporis id sint hic incidunt ex vel atque provident?Nemo optio et enim quod voluptate ab accusantium explicabo maiores veritati.</p>
                            <cite>-- James Richard Jr.</cite>
                        </blockquote>
                        <h3>Perspiciatis accusantium laudantium deserunt ad vel sit ipsam</h3>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A magnam dolor impedit nesciunt, id rerum vel quidem deserunt dicta alias eos, pariatur doloremque minima reiciendis voluptas, voluptate, ut itaque doloribus!</span><span>Cumque reiciendis quo culpa maiores consequuntur voluptate tenetur eaque autem, placeat, excepturi soluta nulla assumenda nobis ut sed. Enim voluptatibus unde cupiditate voluptatum mollitia aliquid dicta! Itaque, atque quod impedit.</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam minima porro temporibus, excepturi ad sequi culpa perspiciatis recusandae, magni nobis. Ullam qui laborum architecto et fuga nam optio alias dolores.</p>
                        <h3>Accusamus placeat labore, laborum officiis cum obca</h3>
                        <p>Vitae quasi distinctio quidem voluptate est saepe, id doloribus veritatis facilis architecto eius, aliquam maiores tempore, aut ullam animi amet! Autem a sunt quo delectus voluptas, nam aliquid, illum esse!</p>
                        <p>Accusamus placeat labore, laborum officiis cum obcaecati, quas blanditiis fuga inventore vero dolores. Sequi, dolorem dolores tempore aliquid quaerat enim perspiciatis, assumenda omnis fugiat, nam sunt id repudiandae, laudantium minima.</p>
                        <p>Perspiciatis accusantium laudantium deserunt ad vel sit ipsam consequuntur tenetur similique, recusandae esse a enim, quibusdam ullam, error doloribus. Accusamus alias, ipsum tempora sapiente reiciendis quasi nostrum ratione aspernatur repellat.</p>
                    </div><!-- End .entry-content -->

                    <div class="entry-author">
                        <figure>
                            <img src="assets/images/blog/users/author.jpg" alt="Author" class="img-responsive">
                        </figure>
                        <div class="author-content">
                            <h4><a href="#">Justin Gadget</a></h4>
                            <p>Perspiciatis accusantium laudantium deserunt ad vel sit ipsam consequuntur tenetur similique, recusandae esse a enim, quibusdam ullam, error doloribus. Accusamus alias, ipsum tempora sapiente reiciendis quasi nostrum ratione aspernatur repellat.</p>
                            <div class="social-icons">
                                <label>Find Us:</label>
                                <a href="#" class="social-icon" title="Facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="social-icon" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="social-icon" title="Github"><i class="fa fa-github"></i></a>
                                <a href="#" class="social-icon" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#" class="social-icon" title="Tumblr"><i class="fa fa-tumblr"></i></a>
                                <a href="#" class="social-icon" title="Flickr"><i class="fa fa-flickr"></i></a>
                            </div><!-- End .social-icons -->
                        </div><!-- end .author-content -->
                    </div><!-- End .entry-author -->
                </article>

                <div class="single-related-posts">
                    <h3 class="title mb25">Related Posts</h3>
                    <div class="blog-related-carousel owl-carousel">
                        <article class="entry entry-grid">
                            <div class="entry-media">
                                <figure>
                                    <a href="single.html"><img src="assets/images/blog/post1.jpg" alt="Post image"></a>
                                </figure>
                                <div class="entry-meta">
                                    <span><i class="fa fa-calendar"></i>17 Jan, 2016</span>
                                    <a href="#"><i class="fa fa-user"></i> Admin</a>
                                </div><!-- End .entry-media -->
                            </div><!-- End .entry-media -->
                            <h2 class="entry-title"><i class="fa fa-file-image-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                            <div class="entry-content">
                                <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat sus siel. Deserunt praesentium archite.</p>
                                <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                            </div><!-- End .entry-content -->
                        </article>

                        <article class="entry entry-grid">
                            <div class="entry-media">
                                <figure id="blog-post-gallery" class="carousel slide" data-ride="carousel" data-interval="10000">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <a href="single.html"><img src="assets/images/blog/post2.jpg" alt="Post image"></a>
                                        </div><!-- End .item -->

                                        <div class="item">
                                            <a href="single.html"><img src="assets/images/blog/post3.jpg" alt="Post image"></a>
                                        </div><!-- End .item -->
                                    </div><!-- End .carousel-inner -->

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#blog-post-gallery" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                    <a class="right carousel-control" href="#blog-post-gallery" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                                </figure><!-- End .carousel -->

                                <div class="entry-meta">
                                    <span><i class="fa fa-calendar"></i>14 Jan, 2016</span>
                                    <a href="#"><i class="fa fa-user"></i> Admin</a>
                                </div><!-- End .entry-meta -->
                            </div><!-- End .entry-media -->
                            <h2 class="entry-title"><i class="fa fa-file-image-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                            <div class="entry-content">
                                <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat sus siel. Deserunt praesentium archite.</p>
                                <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                            </div><!-- End .entry-content -->
                        </article>

                        <article class="entry entry-grid">
                            <div class="entry-media">
                                <figure>
                                    <a href="single.html"><img src="assets/images/blog/post4.jpg" alt="Post image"></a>
                                </figure>
                                <div class="entry-meta">
                                    <span><i class="fa fa-calendar"></i>17 Jan, 2016</span>
                                    <a href="#"><i class="fa fa-user"></i> Admin</a>
                                </div><!-- End .entry-media -->
                            </div><!-- End .entry-media -->
                            <h2 class="entry-title"><i class="fa fa-file-image-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                            <div class="entry-content">
                                <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat sus siel. Deserunt praesentium archite.</p>
                                <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                            </div><!-- End .entry-content -->
                        </article>

                        <article class="entry entry-grid">
                            <div class="entry-media">
                                <figure>
                                    <a href="single.html"><img src="assets/images/blog/post5.jpg" alt="Post image"></a>
                                </figure>
                                <div class="entry-meta">
                                    <span><i class="fa fa-calendar"></i>17 Jan, 2016</span>
                                    <a href="#"><i class="fa fa-user"></i> Admin</a>
                                </div><!-- End .entry-media -->
                            </div><!-- End .entry-media -->
                            <h2 class="entry-title"><i class="fa fa-file-image-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                            <div class="entry-content">
                                <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat sus siel. Deserunt praesentium archite.</p>
                                <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                            </div><!-- End .entry-content -->
                        </article>
                    </div><!-- End .blog-related-carousel -->
                </div><!-- End .post-related-posts -->

                <div class="comments">
                    <h3 class="title mb25"><span>Commnets (20)</span></h3>
                    <ul class="comments-list media-list">
                        <li class="media">
                            <div class="comment">
                                <div class="media-left">
                                    <img class="media-object" src="assets/images/blog/users/user1.jpg" alt="User name">
                                </div><!-- End .media-left -->
                                <div class="media-body">
                                    <h4 class="media-heading">Steve Nash<span class="comment-date">49 min ago</span></h4>

                                    <p>Enim ad sapiente itaque illo laudantium tempore rem iure accusantium atque. Qui facilis quibusdam laborum. Nobis animi provident ipsum quidem eveniet voluptate expedita veniam porro quod a. Temporibus, voluptates provident.Ex deserunt error, culpa voluptatibus.</p>
                                </div><!-- End .media-body -->
                            </div><!-- End .comment -->
                            <ul>
                                <li class="media">
                                    <div class="comment">
                                        <div class="media-left">
                                            <img class="media-object" src="assets/images/blog/users/user2.jpg" alt="User name">
                                        </div><!-- End .media-left -->
                                        <div class="media-body">
                                            <h4 class="media-heading">Desmond Mason<span class="comment-date">32 min ago</span></h4>

                                            <p>Ex deserunt error, culpa voluptatibus, explicabo commodi id fugiat ipsa. Doloremque ipsum sapiente laudantium similique repellat, tempora voluptatem. Sunt tempore eligendi inventore molestiae delectus harum quasi consequuntur nisi repellendus saepe?</p>
                                        </div><!-- End .media-body -->
                                    </div><!-- End .comment -->
                                    <ul>
                                        <li class="media">
                                            <div class="comment">
                                                <div class="media-left">
                                                    <img class="media-object" src="assets/images/blog/users/user3.jpg" alt="User name">
                                                </div><!-- End .media-left -->
                                                <div class="media-body">
                                                    <h4 class="media-heading">Ben Wallece<span class="comment-date">21 min ago</span></h4>

                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, iure. Minima alias nam magni distinctio voluptatum dolorum nostrum, iusto magnam ullam iure pariatur, qui dolore maiores iste, unde vitae. Dolores.</p>
                                                </div><!-- End .media-body -->
                                            </div><!-- End .comment -->
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="media">
                            <div class="comment">
                                <div class="media-left">
                                    <img class="media-object" src="assets/images/blog/users/user4.jpg" alt="User name">
                                </div><!-- End .media-left -->
                                <div class="media-body">
                                    <h4 class="media-heading">Steve Kerr<span class="comment-date">2 hours ago</span></h4>

                                    <p>Minima quae unde quam totam enim. Corporis debitis, tenetur illo deleniti totam perferendis doloribus. Laboriosam aperiam provident debitis earum fuga quibusdam odit unde vel hic commodi dolor, minus, nobis aliquid.</p>
                                </div><!-- End .media-body -->
                            </div><!-- End .comment -->
                        </li>
                    </ul>
                </div><!-- End .comments -->

                <div id="respond" class="comment-respond">
                    <h3 class="title mb25"><span>Send a Reply</span></h3>
                    <form action="#" method="post">
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Name" required>
                            </div><!-- End .col-sm-6 -->
                            <div class="col-sm-6">
                                <input type="email" class="form-control" placeholder="Email" required>
                            </div><!-- End .col-sm-6 -->
                        </div><!-- End .row -->
                        <input type="url" class="form-control" placeholder="Website" required>
                        <textarea class="form-control" rows="6" placeholder="Add Your Comment" required></textarea>
                        <div class="mb5"></div>
                        <input type="submit" class="btn btn-black min-width" value="Send Reply">
                    </form>
                </div><!-- End #respond -->
            </div><!-- End .col-md-9 -->

            <aside class="col-md-3 sidebar">
                <div class="widget search-widget">
                    <form action="#">
                        <input type="search" class="form-control" placeholder="Search in here" required>
                        <button type="submit" class="btn btn-link"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- End .widget -->

                <div class="widget">
                    <h3 class="widget-title">Categories</h3>
                    <ul class="fa-ul">
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Nature (4)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Lifestyle (16)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Dancing (12)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Travel (7)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Music (11)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Party (9)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Europe (30)</a></li>
                    </ul>
                </div><!-- end .widget -->

                <div class="widget">
                    <h3 class="widget-title">Recent Posts</h3>
                    <ul class="posts-list">
                        <li>
                            <figure>
                                <a href="#" title="Dolores labore quod"><img src="assets/images/blog/thumbs/post1.jpg" alt="Post"></a>
                            </figure>
                            <h5><a href="#">Dolores labore quod.</a></h5>
                            <span>Jan 06, 2016</span>
                        </li>
                        <li>
                            <figure>
                                <a href="#" title="Dolores labore quod"><img src="assets/images/blog/thumbs/post2.jpg" alt="Post"></a>
                            </figure>
                            <h5><a href="#">Dolores labore ipsum quod.</a></h5>
                            <span>Jan 05, 2016</span>
                        </li>
                        <li>
                            <figure>
                                <a href="#" title="Dolores labore quod"><img src="assets/images/blog/thumbs/post3.jpg" alt="Post"></a>
                            </figure>
                            <h5><a href="#">Dolores labore ipsum.</a></h5>
                            <span>Jan 04, 2016</span>
                        </li>
                    </ul>
                </div><!-- End .widget -->

                <div class="widget">
                    <h3 class="widget-title">Tagcloud</h3>
                    <div class="tagcloud">
                        <a href="#">Design</a>
                        <a href="#">Develop</a>
                        <a href="#">Seo</a>
                        <a href="#">jQuery</a>
                        <a href="#">Wordpress</a>
                        <a href="#">Angular</a>
                        <a href="#">Node</a>
                        <a href="#">Express</a>
                        <a href="#">Gulp</a>
                        <a href="#">Sass</a>
                        <a href="#">Bootstrap</a>
                        <a href="#">Html5</a>
                        <a href="#">Css3</a>
                        <a href="#">Node</a>
                    </div><!-- End .tagcloud -->
                </div><!-- End .widget -->

                <div class="widget flickr-widget">
                    <h3 class="widget-title">Flickr</h3>
                    <div class="row">
                        <ul class="flickr-widget-list clearfix"></ul>
                    </div><!-- end .row -->
                </div><!-- End .widget -->

                <div class="widget">
                    <h3 class="widget-title">Twitter Feed</h3>
                    <div class="twitter-feed-widget">

                    </div><!-- End .twitter-feed-widget -->
                </div><!-- End .widget -->

                <div class="widget">
                    <h3 class="widget-title">Video</h3>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" width="560" height="315" src="http://www.youtube.com/embed/jt8YicG-F6c" allowfullscreen></iframe>
                    </div><!-- End .embed-responsive -->
                </div><!-- End .widget -->
            </aside>
        </div><!-- end .row -->
    </div><!-- End .container -->
</div><!-- End .main -->