<div class="main">
    <div class="page-header larger parallax custom" style="background-image:url(assets/images/page-header-bg.jpg)">
        <div class="container">
            <h1>Blog</h1>
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Blog</li>
            </ol>
        </div><!-- End .container -->
    </div><!-- End .page-header -->

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <article class="entry entry-list">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="entry-media">
                                <figure>
                                    <a href="single.html"><img src="assets/images/blog/post1.jpg" alt="Post image"></a>
                                </figure>
                                <div class="entry-meta">
                                    <span><i class="fa fa-calendar"></i>17 January, 2016</span>
                                    <a href="#"><i class="fa fa-user"></i> Admin</a>
                                </div><!-- End .entry-media -->
                            </div><!-- End .entry-media -->
                        </div><!-- End .col-md-6 -->
                        <div class="col-md-6">
                            <h2 class="entry-title"><i class="fa fa-file-image-o"></i><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque unde cupiditate nisi ut ab, cumque aliquam ullam at cum modi dolorem voluptatem minima! Quos perspiciatis tenetur, assumenda cumque, dolore fuga?</p>
                                <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                            </div><!-- End .entry-content -->
                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </article>

                <article class="entry entry-list">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="entry-media">
                                <figure id="blog-post-gallery" class="carousel slide" data-ride="carousel" data-interval="10000">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <a href="single.html"><img src="assets/images/blog/post2.jpg" alt="Post image"></a>
                                        </div><!-- End .item -->

                                        <div class="item">
                                            <a href="single.html"><img src="assets/images/blog/post3.jpg" alt="Post image"></a>
                                        </div><!-- End .item -->
                                    </div><!-- End .carousel-inner -->

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#blog-post-gallery" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                    <a class="right carousel-control" href="#blog-post-gallery" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                                </figure><!-- End .carousel -->

                                <div class="entry-meta">
                                    <span><i class="fa fa-calendar"></i>14 January, 2016</span>
                                    <a href="#"><i class="fa fa-user"></i> Admin</a>
                                </div><!-- End .entry-meta -->
                            </div><!-- End .entry-media -->
                        </div><!-- End .col-md-6 -->
                        <div class="col-md-6">
                            <h2 class="entry-title"><i class="fa fa-file-image-o"></i><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque unde cupiditate nisi ut ab, cumque aliquam ullam at cum modi dolorem voluptatem minima! Quos perspiciatis tenetur, assumenda cumque, dolore fuga?</p>
                                <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                            </div><!-- End .entry-content -->
                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </article>

                <article class="entry entry-list">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="entry-media">
                                <figure class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="http://player.vimeo.com/video/33259372?color=ffffff" width="500" height="281" allowfullscreen></iframe>
                                </figure><!-- End .embed-responsive -->
                                <div class="entry-meta">
                                    <span><i class="fa fa-calendar"></i>17 January, 2016</span>
                                    <a href="#"><i class="fa fa-user"></i> Admin</a>
                                </div><!-- End .entry-media -->
                            </div><!-- End .entry-media -->
                        </div><!-- End .col-md-6 -->
                        <div class="col-md-6">
                            <h2 class="entry-title"><i class="fa fa-file-movie-o"></i><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque unde cupiditate nisi ut ab, cumque aliquam ullam at cum modi dolorem voluptatem minima! Quos perspiciatis tenetur, assumenda cumque, dolore fuga?</p>
                                <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                            </div><!-- End .entry-content -->
                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </article>

                <article class="entry entry-list">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="entry-media">
                                <figure>
                                    <blockquote>
                                        <p>Molestias reprehenderit laborum labore itaque fugiat voluptates aperiam at, suscipit vero alias voluptas similique ducimus accusamus facilis nam sed est, temporibus eligendi assumenda a hic consequatur. Vel voluptatem, animi nesciunt! Sit tempore harum enim numquam explicabo recusandae eum.!</p>
                                        <cite>-- James Lee Smith</cite>
                                    </blockquote>
                                </figure>
                                <div class="entry-meta">
                                    <span><i class="fa fa-calendar"></i>17 January, 2016</span>
                                    <a href="#"><i class="fa fa-user"></i> Admin</a>
                                </div><!-- End .entry-media -->
                            </div><!-- End .entry-media -->
                        </div><!-- End .col-md-6 -->
                        <div class="col-md-6">
                            <h2 class="entry-title"><i class="fa fa-file-code-o"></i><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque unde cupiditate nisi ut ab, cumque aliquam ullam at cum modi dolorem voluptatem minima! Quos perspiciatis tenetur, assumenda cumque, dolore fuga?</p>
                                <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                            </div><!-- End .entry-content -->
                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </article>

                <article class="entry entry-list">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="entry-media">
                                <figure class="embed-responsive embed-responsive-16by9">
                                    <iframe src="http://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/198648858&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                                </figure><!-- End .embed-responsive -->
                                <div class="entry-meta">
                                    <span><i class="fa fa-calendar"></i>17 January, 2016</span>
                                    <a href="#"><i class="fa fa-user"></i> Admin</a>
                                </div><!-- End .entry-media -->
                            </div><!-- End .entry-media -->
                        </div><!-- End .col-md-6 -->
                        <div class="col-md-6">
                            <h2 class="entry-title"><i class="fa fa-file-audio-o"></i><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                            <div class="entry-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque unde cupiditate nisi ut ab, cumque aliquam ullam at cum modi dolorem voluptatem minima! Quos perspiciatis tenetur, assumenda cumque, dolore fuga?</p>
                                <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                            </div><!-- End .entry-content -->
                        </div><!-- End .col-md-6 -->
                    </div><!-- End .row -->
                </article>

                <nav class="pagination-container">
                    <label>Showing: 1-4 of 16</label>
                    <ul class="pagination">
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fa fa-angle-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div><!-- End .col-md-9 -->

            <aside class="col-md-3 sidebar">
                <div class="widget search-widget">
                    <form action="#">
                        <input type="search" class="form-control" placeholder="Search in here" required>
                        <button type="submit" class="btn btn-link"><i class="fa fa-search"></i></button>
                    </form>
                </div><!-- End .widget -->

                <div class="widget">
                    <h3 class="widget-title">Categories</h3>
                    <ul class="fa-ul">
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Nature (4)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Lifestyle (16)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Dancing (12)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Travel (7)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Music (11)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Party (9)</a></li>
                        <li><a href="#"><i class="fa-li fa fa-chain"></i>Europe (30)</a></li>
                    </ul>
                </div><!-- end .widget -->

                <div class="widget">
                    <h3 class="widget-title">Recent Posts</h3>
                    <ul class="posts-list">
                        <li>
                            <figure>
                                <a href="#" title="Dolores labore quod"><img src="assets/images/blog/thumbs/post1.jpg" alt="Post"></a>
                            </figure>
                            <h5><a href="#">Dolores labore quod.</a></h5>
                            <span>Jan 06, 2016</span>
                        </li>
                        <li>
                            <figure>
                                <a href="#" title="Dolores labore quod"><img src="assets/images/blog/thumbs/post2.jpg" alt="Post"></a>
                            </figure>
                            <h5><a href="#">Dolores labore ipsum quod.</a></h5>
                            <span>Jan 05, 2016</span>
                        </li>
                        <li>
                            <figure>
                                <a href="#" title="Dolores labore quod"><img src="assets/images/blog/thumbs/post3.jpg" alt="Post"></a>
                            </figure>
                            <h5><a href="#">Dolores labore ipsum.</a></h5>
                            <span>Jan 04, 2016</span>
                        </li>
                    </ul>
                </div><!-- End .widget -->

                <div class="widget">
                    <h3 class="widget-title">Tagcloud</h3>
                    <div class="tagcloud">
                        <a href="#">Design</a>
                        <a href="#">Develop</a>
                        <a href="#">Seo</a>
                        <a href="#">jQuery</a>
                        <a href="#">Wordpress</a>
                        <a href="#">Angular</a>
                        <a href="#">Node</a>
                        <a href="#">Express</a>
                        <a href="#">Gulp</a>
                        <a href="#">Sass</a>
                        <a href="#">Bootstrap</a>
                        <a href="#">Html5</a>
                        <a href="#">Css3</a>
                        <a href="#">Node</a>
                    </div><!-- End .tagcloud -->
                </div><!-- End .widget -->

            </aside>
        </div><!-- End .row -->
    </div><!-- End .container -->
</div><!-- End .main -->