<div class="main">
    <div id="rev_slider_wrapper" class="slider-container-index rev_slider_wrapper rev_container_1 fullwidthbanner-container" data-alias="classicslider1">
        <div id="rev_slider" class="rev_slider fullwidthabanner" style="display:none;">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-1" data-transition="fade" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1200" data-rotate="0" data-thumb="assets/images/homepages/index/slide1-thumb.jpg" data-saveperformance="off" data-title="Success">

                    <!-- MAIN IMAGE -->
                    <img src="/frontend/images/homepages/index/slide1.jpg" alt="Slider bg 1" data-bgposition="center center" data-bgfit="cover" data-duration="11000" data-bgparallax="10" data-ease="Linear.easeNone" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- overlay -->
                    <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['center','center','center','center']" data-voffset="['0','0','0','0']" 
                         data-width="full"
                         data-height="full"
                         data-whitespace="nowrap"
                         data-transform_idle="o:0.5;"
                         data-transform_in="opacity:0;s:1500;" 
                         data-transform_out="o:0;s:1000;" 
                         data-start="1000" 
                         data-basealign="slide" 
                         data-responsive_offset="on" 
                         data-responsive="off"
                         style="z-index: 3; background-color: rgba(0,0,0, 0.5);"> 
                    </div>

                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['center','center','center','center']" data-voffset="['-81','-71','-65','-60']" 
                         data-fontsize="['17','15','14','12']"
                         data-fontweight="400"
                         data-lineheight="['20','18','16','16']"
                         data-color="#fff"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-frames='[{"delay":1400,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-responsive_offset="on" 
                         data-elementdelay="0" 
                         style="z-index: 5; white-space: nowrap; letter-spacing: 3px; text-transform: uppercase;">
                        Creative Multipurpose Template
                    </div>

                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['center','center','center','center']" data-voffset="['-26','-22','-20','-21']" 
                         data-fontsize="['64','56','48','38']"
                         data-fontweight="700"
                         data-lineheight="['70','64','60','46']"
                         data-color="#fff"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-frames='[{"delay":1800,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-responsive_offset="on" 
                         style="z-index: 6; text-shadow:0 1px 3px rgba(0,0,0, 0.2); letter-spacing: 1.5px; text-transform: uppercase;">Simple Template
                    </div>

                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['center','center','center','center']" data-voffset="['32','31','29','20']" 
                         data-width="none"
                         data-height="none"
                         data-fontsize="['24','20','18','14']"
                         data-fontweight="400"
                         data-lineheight="['30','24','22','20']"
                         data-visibility="['on', 'on', 'on', 'off']"
                         data-color="#fff"
                         data-whitespace="nowrap"
                         data-frames='[{"delay":2200,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-responsive_offset="on" 
                         style="z-index: 7; text-shadow:0 1px 1px rgba(0,0,0, 0.1); letter-spacing: 2px; text-transform: uppercase;">
                        We present you the best template!
                    </div>

                    <a class="tp-caption btn btn-lg btn-custom min-width tp-resizeme rs-parallaxlevel-0" 
                       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                       data-y="['center','center','center','center']" data-voffset="['97','91','80','70']" 
                       data-witdh="none"
                       data-height="none"
                       data-whitespace="nowrap"
                       data-frames='[{"delay":2600,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                       data-responsive_offset="on" 
                       style="z-index: 8;"
                       href="#">See Features
                    </a>
                </li>

                <!-- SLIDE  -->
                <li data-index="rs-2" data-transition="fade" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1200" data-rotate="0" data-thumb="assets/images/homepages/index/slide2-thumb.jpg" data-saveperformance="off" data-title="Imagination">

                    <!-- MAIN IMAGE -->
                    <img src="/frontend/images/homepages/index/slide2.jpg" alt="Slider bg 2" data-bgposition="center center" data-bgfit="cover" data-duration="11000" data-bgparallax="10" data-ease="Linear.easeNone" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- overlay -->
                    <div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['center','center','center','center']" data-voffset="['0','0','0','0']" 
                         data-width="full"
                         data-height="full"
                         data-whitespace="nowrap"
                         data-transform_idle="o:0.5;"
                         data-transform_in="opacity:0;s:1500;" 
                         data-transform_out="o:0;s:1000;" 
                         data-start="1000" 
                         data-basealign="slide" 
                         data-responsive_offset="on" 
                         data-responsive="off"
                         style="z-index: 3; background-color: rgba(0,0,0, 0.5);"> 
                    </div>

                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['center','center','center','center']" data-voffset="['-81','-71','-65','-60']" 
                         data-fontsize="['17','15','14','12']"
                         data-fontweight="400"
                         data-lineheight="['20','18','16','16']"
                         data-color="#fff"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-frames='[{"delay":1400,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-responsive_offset="on" 
                         data-elementdelay="0" 
                         style="z-index: 5; white-space: nowrap; letter-spacing: 3px; text-transform: uppercase;">
                        Simple &amp; Creative &amp; Unique Template
                    </div>

                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['center','center','center','center']" data-voffset="['-26','-22','-20','-21']"
                         data-fontsize="['64','56','48','38']"
                         data-fontweight="700"
                         data-lineheight="['70','64','60','46']"
                         data-color="#fff"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-frames='[{"delay":1800,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-responsive_offset="on" 
                         style="z-index: 6; text-shadow:0 1px 3px rgba(0,0,0, 0.2); letter-spacing: 1.5px; text-transform: uppercase;">Simple is the best
                    </div>

                    <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                         data-y="['center','center','center','center']" data-voffset="['32','31','29','20']" 
                         data-width="none"
                         data-height="none"
                         data-fontsize="['24','20','18','14']"
                         data-fontweight="400"
                         data-lineheight="['30','24','22','20']"
                         data-visibility="['on', 'on', 'on', 'off']"
                         data-color="#fff"
                         data-whitespace="nowrap"
                         data-frames='[{"delay":2200,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                         data-responsive_offset="on" 
                         style="z-index: 7; text-shadow:0 1px 1px rgba(0,0,0, 0.1); letter-spacing: 2px; text-transform: uppercase;">
                        Easy to edit &amp; customize and use!
                    </div>

                    <a class="tp-caption btn btn-lg btn-custom2 min-width tp-resizeme rs-parallaxlevel-0" 
                       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                       data-y="['center','center','center','center']" data-voffset="['97','91','80','70']" 
                       data-witdh="none"
                       data-height="none"
                       data-whitespace="nowrap"
                       data-frames='[{"delay":2600,"speed":1000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                       data-responsive_offset="on" 
                       style="z-index: 8;"
                       href="#">Purchase Now
                    </a>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="height: 4px; background-color: rgba(255, 255, 255, 0.35);"></div>
        </div><!-- End #rev_slider -->
    </div><!-- END REVOLUTION SLIDER -->

    <div class="mb55 mb45-sm mb35-xs"></div><!-- margin -->

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="service text-center">
                    <i class="fa fa-diamond icon-bg custom"></i>
                    <h3 class="service-title">Web Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem semsila eaque, rem!.</p>
                </div><!-- End .service -->
            </div><!-- End .col-md-3 -->

            <div class="col-md-3 col-sm-6">
                <div class="service text-center">
                    <i class="fa fa-edit icon-bg custom"></i>
                    <h3 class="service-title">Advertisement</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem semsila eaque, rem!.</p>
                </div><!-- End .service -->
            </div><!-- End .col-md-3 -->

            <div class="clearfix visible-sm"></div><!-- End .clearfix -->

            <div class="col-md-3 col-sm-6">
                <div class="service text-center">
                    <i class="fa fa-eye icon-bg custom"></i>
                    <h3 class="service-title"> Social Media</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem semsila eaque, rem!.</p>
                </div><!-- End .service -->
            </div><!-- End .col-md-3 -->

            <div class="col-md-3 col-sm-6">
                <div class="service text-center">
                    <i class="fa fa-cogs icon-bg custom"></i>
                    <h3 class="service-title">Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem semsila eaque, rem!.</p>
                </div><!-- End .service -->
            </div><!-- End .col-md-3 -->
        </div><!-- End .row -->
    </div><!-- End .container -->

    <div class="mb25"></div><!-- margin -->

    <div class="bg-lightgray border pt55 pb40">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="title custom">Amazing Template</h2>
                    <p class="lead smaller">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi officia distinctio quos accusantium fugit dolor.</p>

                    <p>Aliquid numquam quo, neque eius quas rem soluta est dicta laboriosam dolores quisquam temporibus quod consectetur cumque voluptas animi blandit.</p>

                    <div class="mb5"></div><!-- margin -->

                    <ul class="fa-ul">
                        <li><i class="fa fa-check-square fa-li text-custom"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                        <li><i class="fa fa-check-square fa-li text-custom"></i>Harum similique laudantium doloribus error? Odio tempore accusantium vel modi vitae quaerat sit vel.</li>
                        <li><i class="fa fa-check-square fa-li text-custom"></i>Quam tenetur atque consectetur officiis, magni, cumque totam voluptat tempore rerum.</li>
                        <li><i class="fa fa-check-square fa-li text-custom"></i>Veritatis assumenda dolore incidunt fugit nihil quia nemo ex autem.</li>
                    </ul>
                </div><!-- End .col-md-6 -->
                <div class="col-md-6">
                    <div class="mb10"></div><!-- margin -->
                    <img src="/frontend/images/devices.png" alt="Devices" class="img-responsive center-block">
                </div><!-- End .col-md-6 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- bg-lightgray -->

    <div class="mb50"></div><!-- margin -->

    <div class="container">
        <h2 class="title custom text-center">Featured Works</h2>
        <ul id="portfolio-filter" class="text-center mb40">
            <li class="active"><a href="#" data-filter="*">All</a></li>
            <li><a href="#" data-filter=".web-design">Web Design</a></li>
            <li><a href="#" data-filter=".marketing">Marketing</a></li>
            <li><a href="#" data-filter=".wordpress">Wordpress</a></li>
            <li><a href="#" data-filter=".illustration">Illustration</a></li>
            <li><a href="#" data-filter=".logo-design">Logo Design</a></li>
        </ul>

        <div id="portfolio-item-container" class="popup-gallery max-col-4 mb60" data-layoutmode="fitRows">
            <div class="portfolio-item portfolio-anim web-design wordpress">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item1.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item1.jpg" data-thumb="assets/images/portfolio/grid/item1.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim video marketing">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item2.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="http://www.youtube.com/watch?v=jt8YicG-F6c" data-thumb="assets/images/portfolio/grid/item2.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Video</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim web-design logo-design wordpress">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item3.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item3.jpg" data-thumb="assets/images/portfolio/grid/item3.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim web-design wordpress illustration">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item4.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item4.jpg" data-thumb="assets/images/portfolio/grid/item4.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim logo-design video marketing">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item5.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item5.jpg" data-thumb="assets/images/portfolio/grid/item5.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim illustration wordpress">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item6.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item6.jpg" data-thumb="assets/images/portfolio/grid/item6.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim video marketing illustration">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item7.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item7.jpg" data-thumb="assets/images/portfolio/grid/item7.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim wordpress">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item8.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item8.jpg" data-thumb="assets/images/portfolio/grid/item8.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->
        </div><!-- End .portfolio-item-container -->
    </div><!-- End .container -->

    <div class="mb10"></div><!-- margin -->

    <div class="testimonials-container pt50 pb40 bg-lightgray border text-center">
        <div class="container">
            <h2 class="title text-center custom">Testimonials</h2>

            <div class="testimonials-wrapper">

                <div class="testimonials-slider owl-carousel">
                    <div class="testimonial bg-white bordered">
                        <blockquote>
                            <figure>
                                <img src="/frontend/images/testimonials/user1.jpg" alt="James Richard">
                            </figure>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus sapiente aliquam incidunt, nostrum voluptas unde dolor quam possimus omnis deserunt magni itaque saepe sunt. Autem neque a laborum provident.</p>
                            <cite>James Richard Jr.</cite>
                        </blockquote>
                    </div><!-- End .testimonial -->

                    <div class="testimonial bg-white bordered">
                        <blockquote>
                            <figure>
                                <img src="/frontend/images/testimonials/user2.jpg" alt="Simmon Salute">
                            </figure>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus sapiente aliquam incidunt, nostrum voluptas unde dolor quam possimus omnis deserunt magni itaque saepe sunt. Autem neque a laborum provident.</p>
                            <cite>Simmon Salute</cite>
                        </blockquote>
                    </div><!-- End .testimonial -->

                    <div class="testimonial bg-white bordered">
                        <blockquote>
                            <figure>
                                <img src="/frontend/images/testimonials/user3.jpg" alt="Michael Jordan">
                            </figure>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus sapiente aliquam incidunt, nostrum voluptas unde dolor quam possimus omnis deserunt magni itaque saepe sunt. Autem neque a laborum provident.</p>
                            <cite>Michael Jordan</cite>
                        </blockquote>
                    </div><!-- End .testimonial -->
                </div><!-- End .testimonials-slider -->

            </div><!-- End .testimonials-wrapper -->
        </div><!-- end .container -->
    </div><!-- End .testimonial-container -->

    <div class="mb55"></div><!-- margin -->

    <div class="container">
        <h2 class="title text-center custom mb25">Latest News</h2>
        <div class="blog-row">
            <div id="blog-item-container" class="max-col-4">
                <article class="entry entry-grid">
                    <div class="entry-media">
                        <figure>
                            <a href="single.html"><img src="/frontend/images/blog/post1.jpg" alt="Post image"></a>
                        </figure>
                        <div class="entry-meta">
                            <span><i class="fa fa-calendar"></i>17 Jan, 2016</span>
                            <a href="#"><i class="fa fa-user"></i> Admin</a>
                        </div><!-- End .entry-media -->
                    </div><!-- End .entry-media -->
                    <h2 class="entry-title"><i class="fa fa-file-image-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                    <div class="entry-content">
                        <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                    </div><!-- End .entry-content -->
                </article>

                <article class="entry entry-grid">
                    <div class="entry-media">
                        <figure id="blog-post-gallery" class="carousel slide" data-ride="carousel" data-interval="10000">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <a href="single.html"><img src="/frontend/images/blog/post2.jpg" alt="Post image"></a>
                                </div><!-- End .item -->

                                <div class="item">
                                    <a href="single.html"><img src="/frontend/images/blog/post3.jpg" alt="Post image"></a>
                                </div><!-- End .item -->
                            </div><!-- End .carousel-inner -->

                            <!-- Controls -->
                            <a class="left carousel-control" href="#blog-post-gallery" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                            <a class="right carousel-control" href="#blog-post-gallery" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                        </figure><!-- End .carousel -->

                        <div class="entry-meta">
                            <span><i class="fa fa-calendar"></i>14 Jan, 2016</span>
                            <a href="#"><i class="fa fa-user"></i> Admin</a>
                        </div><!-- End .entry-meta -->
                    </div><!-- End .entry-media -->
                    <h2 class="entry-title"><i class="fa fa-file-image-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                    <div class="entry-content">
                        <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                    </div><!-- End .entry-content -->
                </article>

                <article class="entry entry-grid">
                    <div class="entry-media">
                        <figure class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="http://player.vimeo.com/video/33259372?color=ffffff" width="500" height="281" allowfullscreen></iframe>
                        </figure><!-- End .embed-responsive -->
                        <div class="entry-meta">
                            <span><i class="fa fa-calendar"></i>17 Jan, 2016</span>
                            <a href="#"><i class="fa fa-user"></i> Admin</a>
                        </div><!-- End .entry-media -->
                    </div><!-- End .entry-media -->
                    <h2 class="entry-title"><i class="fa fa-file-movie-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                    <div class="entry-content">
                        <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                    </div><!-- End .entry-content -->
                </article>

                <article class="entry entry-grid">
                    <div class="entry-media">
                        <figure>
                            <blockquote>
                                <p>Molestias reprehenderit laborum labore itaque fugiat voluptates aperiam at, suscipit vero.</p>
                                <cite>-- James Lee Smith</cite>
                            </blockquote>
                        </figure>
                        <div class="entry-meta">
                            <span><i class="fa fa-calendar"></i>17 Jan, 2016</span>
                            <a href="#"><i class="fa fa-user"></i> Admin</a>
                        </div><!-- End .entry-media -->
                    </div><!-- End .entry-media -->
                    <h2 class="entry-title"><i class="fa fa-file-code-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                    <div class="entry-content">
                        <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                    </div><!-- End .entry-content -->
                </article>

                <article class="entry entry-grid">
                    <div class="entry-media">
                        <figure>
                            <a href="single.html"><img src="/frontend/images/blog/post4.jpg" alt="Post image"></a>
                        </figure>
                        <div class="entry-meta">
                            <span><i class="fa fa-calendar"></i>17 Jan, 2016</span>
                            <a href="#"><i class="fa fa-user"></i> Admin</a>
                        </div><!-- End .entry-media -->
                    </div><!-- End .entry-media -->
                    <h2 class="entry-title"><i class="fa fa-file-audio-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                    <div class="entry-content">
                        <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                    </div><!-- End .entry-content -->
                </article>

                <article class="entry entry-grid">
                    <div class="entry-media">
                        <figure>
                            <a href="single.html"><img src="/frontend/images/blog/post7.jpg" alt="Post image"></a>
                        </figure>
                        <div class="entry-meta">
                            <span><i class="fa fa-calendar"></i>17 Jan, 2016</span>
                            <a href="#"><i class="fa fa-user"></i> Admin</a>
                        </div><!-- End .entry-media -->
                    </div><!-- End .entry-media -->
                    <h2 class="entry-title"><i class="fa fa-file-image-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                    <div class="entry-content">
                        <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                    </div><!-- End .entry-content -->
                </article>

                <article class="entry entry-grid">
                    <div class="entry-media">
                        <figure id="blog-post-gallery2" class="carousel slide" data-ride="carousel" data-interval="12000">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <a href="single.html"><img src="/frontend/images/blog/post5.jpg" alt="Post image"></a>
                                </div><!-- End .item -->

                                <div class="item">
                                    <a href="single.html"><img src="/frontend/images/blog/post6.jpg" alt="Post image"></a>
                                </div><!-- End .item -->
                            </div><!-- End .carousel-inner -->

                            <!-- Controls -->
                            <a class="left carousel-control" href="#blog-post-gallery2" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                            <a class="right carousel-control" href="#blog-post-gallery2" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                        </figure><!-- End .carousel -->

                        <div class="entry-meta">
                            <span><i class="fa fa-calendar"></i>14 Jan, 2016</span>
                            <a href="#"><i class="fa fa-user"></i> Admin</a>
                        </div><!-- End .entry-meta -->
                    </div><!-- End .entry-media -->
                    <h2 class="entry-title"><i class="fa fa-file-image-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                    <div class="entry-content">
                        <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                    </div><!-- End .entry-content -->
                </article>

                <article class="entry entry-grid">
                    <div class="entry-media">
                        <figure>
                            <a href="single.html"><img src="/frontend/images/blog/post8.jpg" alt="Post image"></a>
                        </figure>
                        <div class="entry-meta">
                            <span><i class="fa fa-calendar"></i>17 Jan, 2016</span>
                            <a href="#"><i class="fa fa-user"></i> Admin</a>
                        </div><!-- End .entry-media -->
                    </div><!-- End .entry-media -->
                    <h2 class="entry-title"><i class="fa fa-file-image-o"></i><a href="single.html">Lorem ipsum dolor sit ametli elits.</a></h2>
                    <div class="entry-content">
                        <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat.</p>
                        <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                    </div><!-- End .entry-content -->
                </article>
            </div><!-- End #blog-item-container -->
        </div><!-- End .row -->
    </div><!-- End .container -->

    <div class="bg-lightgray border pt50 pb20">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                    <i class="fa fa-users count-icon custom"></i>
                    <span class="count" data-from="0" data-to="982" data-speed="3000" data-refresh-interval="50">0</span>
                    <h4 class="count-title">Happy Clients</h4>
                </div><!-- End .col-md-2 -->
                <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                    <i class="fa fa-user count-icon custom"></i>
                    <span class="count" data-from="0" data-to="571" data-speed="3000" data-refresh-interval="50">0</span>
                    <h4 class="count-title">Regular Clients</h4>
                </div><!-- End .col-md-2 -->
                <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                    <i class="fa fa-file-code-o count-icon custom"></i>
                    <span class="count" data-from="0" data-to="1817" data-speed="3000" data-refresh-interval="50">0</span>
                    <h4 class="count-title">Projects Done</h4>
                </div><!-- End .col-md-2 -->
                <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                    <i class="fa fa-heart  count-icon custom"></i>
                    <span class="count" data-from="0" data-to="600" data-speed="3000" data-refresh-interval="50">0</span>
                    <h4 class="count-title">Happy Days</h4>
                </div><!-- End .col-md-2 -->

                <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                    <i class="fa fa-pie-chart count-icon custom"></i>
                    <span class="count" data-from="0" data-to="700" data-speed="3000" data-refresh-interval="50">0</span>
                    <h4 class="count-title">Total Pizza</h4>
                </div><!-- End .col-md-2 -->

                <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                    <i class="fa fa-coffee  count-icon custom"></i>
                    <span class="count" data-from="0" data-to="1453" data-speed="3000" data-refresh-interval="50">0</span>
                    <h4 class="count-title">Cup of Coffee</h4>
                </div><!-- End .col-md-2 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- End .bg-lightgray -->

</div><!-- End .main -->
