<div class="main">
    <div class="page-header larger parallax custom mb0" style="background-image:url(assets/images/page-header-bg.jpg)">
        <div class="container">
            <h1>About Me</h1>
            <ol class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">About Me</li>
            </ol>
        </div><!-- End .container -->
    </div><!-- End .page-header -->

    <div class="aboutme-section-container pt70 pb15-sm pb25-xs">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-sm-6 aboutme-section">
                            <h4>Junior High School <small>(2002-2006)</small></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero facilis itaque aperiam, labore possimus iciendis mole.</p>
                        </div><!-- End .col-sm-6 -->

                        <div class="col-sm-6 aboutme-section">
                            <h4>Senior University <small>(2006-2010)</small></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero facilis itaque aperiam, labore possimus iciendis mole.</p>
                        </div><!-- End .col-sm-6 -->
                    </div><!-- End .row -->

                    <div class="row">
                        <div class="col-sm-6 aboutme-section">
                            <h4>Junior High School <small>(2002-2006)</small></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero facilis itaque aperiam, labore possimus iciendis mole.</p>
                        </div><!-- End .col-sm-6 -->

                        <div class="col-sm-6 aboutme-section">
                            <h4>Senior University <small>(2006-2010)</small></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero facilis itaque aperiam, labore possimus iciendis mole.</p>
                        </div><!-- End .col-sm-6 -->
                    </div><!-- End .row -->

                    <div class="row">
                        <div class="col-sm-6 aboutme-section">
                            <h4>Junior High School <small>(2002-2006)</small></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero facilis itaque aperiam, labore possimus iciendis mole.</p>
                        </div><!-- End .col-sm-6 -->

                        <div class="col-sm-6 aboutme-section">
                            <h4>Senior University <small>(2006-2010)</small></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero facilis itaque aperiam, labore possimus iciendis mole.</p>
                        </div><!-- End .col-sm-6 -->
                    </div><!-- End .row -->
                </div><!-- End .col-md-8 -->
                <div class="col-md-4">
                    <img src="/frontend/images/aboutme.png" alt="About Name" class="aboutme-img hidden-sm hidden-xs wow slideInUp" style="visibility: visible; animation-name: slideInUp;">
                </div>
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- End .aboutme-section-container -->

    <div class="bg-gray border pt65 pb45 pb40-sm mb65">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Learn more about me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, officiis, ad repudiandae beatae, temporibus quibusdam corporis amet libero ratione voluptate ex? Aliquid molestiae ea, recusandae autem reprehenderit esse blanditiis enim.</p>
                    <p>Facere esse accusantium possimus saepe et maxime, dignissimos alias aspernatur quibusdam laborum, quis, quisquam exercitationem enim aliquam rerum ipsum nulla est ullam numquam? Aliquam, deleniti ab quibusdam est laboriosam nostrum.</p>
                    <p>Consequatur quibusdam quae, tempora quod, rem, asperiores sed laborum eos, deleniti ullam fugiat tenetur. Nostrum eos inventore quasi tenetur suscipit, cupiditate aliquam? At voluptates illo ut aperiam rerum perspiciatis excepturi.</p>
                </div><!-- End .col-md-6 -->

                <div class="clearfix mb25 visible-xs visible-sm"></div><!-- margin -->

                <div class="col-md-6">
                    <div class="progress-container">
                        <h4 class="progress-title">Web Design <span>95%</span></h4>
                        <div class="progress">
                            <div class="progress-bar progress-animate gradient1" role="progressbar" data-width="95" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                <span class="sr-only">95% Complete</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->
                    </div><!-- End .progress-container -->

                    <div class="progress-container">
                        <h4 class="progress-title">Sass &amp; Gulp <span>75%</span></h4>
                        <div class="progress">
                            <div class="progress-bar progress-animate gradient1" role="progressbar" data-width="75" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span class="sr-only">75% Complete</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->
                    </div><!-- End .progress-container -->

                    <div class="progress-container">
                        <h4 class="progress-title">HTML &amp; CSS <span>85%</span></h4>
                        <div class="progress">
                            <div class="progress-bar progress-animate gradient1" role="progressbar" data-width="85" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                <span class="sr-only">85% Complete</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->
                    </div><!-- End .progress-container -->

                    <div class="progress-container">
                        <h4 class="progress-title">jQuery <span>95%</span></h4>
                        <div class="progress">
                            <div class="progress-bar progress-animate gradient1" role="progressbar" data-width="95" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                <span class="sr-only">95% Complete</span>
                            </div><!-- End .progress-bar -->
                        </div><!-- End .progress -->
                    </div><!-- End .progress-container -->
                </div><!-- End .col-md-6 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- End .bg-gray -->

    <div class="container">
        <h2 class="mb30">Portfolio</h2>
        <ul id="portfolio-filter" class="mb45">
            <li class="active"><a href="#" data-filter="*">All</a></li>
            <li><a href="#" data-filter=".web-design">Web Design</a></li>
            <li><a href="#" data-filter=".marketing">Marketing</a></li>
            <li><a href="#" data-filter=".video">Video</a></li>
            <li><a href="#" data-filter=".wordpress">Wordpress</a></li>
            <li><a href="#" data-filter=".illustration">Illustration</a></li>
            <li><a href="#" data-filter=".logo-design">Logo Design</a></li>
        </ul>

        <div id="portfolio-item-container" class="popup-gallery max-col-4" data-layoutmode="fitRows" style="position: relative; height: 1440px;">
            <div class="portfolio-item portfolio-anim web-design wordpress" style="position: absolute; left: 0px; top: 0px;">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item1.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item1.jpg" data-thumb="assets/images/portfolio/grid/item1.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim web-design video marketing" style="position: absolute; left: 360px; top: 0px;">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item2.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="http://www.youtube.com/watch?v=jt8YicG-F6c" data-thumb="assets/images/portfolio/grid/item2.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Video</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim web-design wordpress" style="position: absolute; left: 0px; top: 360px;">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item3.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item3.jpg" data-thumb="assets/images/portfolio/grid/item3.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim web-design wordpress" style="position: absolute; left: 360px; top: 360px;">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item4.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item4.jpg" data-thumb="assets/images/portfolio/grid/item4.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim logo-design video marketing" style="position: absolute; left: 0px; top: 720px;">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item5.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item5.jpg" data-thumb="assets/images/portfolio/grid/item5.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim illustration wordpress" style="position: absolute; left: 360px; top: 720px;">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item6.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item6.jpg" data-thumb="assets/images/portfolio/grid/item6.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim video marketing" style="position: absolute; left: 0px; top: 1080px;">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item7.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item7.jpg" data-thumb="assets/images/portfolio/grid/item7.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->

            <div class="portfolio-item portfolio-anim logo-design" style="position: absolute; left: 360px; top: 1080px;">
                <figure>
                    <img src="/frontend/images/portfolio/grid/item11.jpg" alt="Portfolio Name">
                    <figcaption>
                        <a href="assets/images/portfolio/grid/item11.jpg" data-thumb="assets/images/portfolio/grid/item11.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                        <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                    </figcaption>
                </figure>
                <div class="portfolio-meta">
                    <h3 class="portfolio-title"><a href="#" title="Portfolio name">Tempore aliquam veritatis saper</a></h3>
                    <div class="portfolio-tags">
                        <a href="#">Design</a>,
                        <a href="#">Wordpress</a>,
                        <a href="#">Logo</a>
                    </div><!-- End .portfolio-tags -->
                </div><!-- End .portfolio-meta -->
            </div><!-- End .portfolio-item -->
        </div><!-- End .portfolio-item-container -->
        <div class="text-center mb25">
            <a href="#" class="btn btn-custom min-width">See More</a>
        </div>
    </div><!-- End .container -->

    <div class="mb40"></div><!-- margin -->

    <div class="bg-gray border pt60 pb50">
        <div class="container">
            <h2 class="mb30">Testimonials</h2>

            <div class="testimonials-carousel owl-carousel owl-loaded owl-drag">
                <!-- End .testimonial -->

                <!-- End .testimonial -->

                <!-- End .testimonial -->
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-750px, 0px, 0px); transition: 0.25s; width: 2625px;"><div class="owl-item cloned" style="width: 345px; margin-right: 30px;"><div class="testimonial">
                                <blockquote>
                                    <figure>
                                        <img src="/frontend/images/testimonials/user2.jpg" alt="Simmon Salute">
                                    </figure>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus sapiente aliquam incidunt, nostrum voluptas unde dolor quam possimus omnis deserunt magni itaque saepe sunt. Autem neque a laborum provident.</p>
                                    <cite>Simmon Salute</cite>
                                </blockquote>
                            </div></div><div class="owl-item cloned" style="width: 345px; margin-right: 30px;"><div class="testimonial">
                                <blockquote>
                                    <figure>
                                        <img src="/frontend/images/testimonials/user3.jpg" alt="Michael Jordan">
                                    </figure>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus sapiente aliquam incidunt, nostrum voluptas unde dolor quam possimus omnis deserunt magni itaque saepe sunt. Autem neque a laborum provident.</p>
                                    <cite>Michael Jordan</cite>
                                </blockquote>
                            </div></div><div class="owl-item active" style="width: 345px; margin-right: 30px;"><div class="testimonial">
                                <blockquote>
                                    <figure>
                                        <img src="/frontend/images/testimonials/user1.jpg" alt="James Richard">
                                    </figure>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus sapiente aliquam incidunt, nostrum voluptas unde dolor quam possimus omnis deserunt magni itaque saepe sunt. Autem neque a laborum provident.</p>
                                    <cite>James Richard Jr.</cite>
                                </blockquote>
                            </div></div><div class="owl-item active" style="width: 345px; margin-right: 30px;"><div class="testimonial">
                                <blockquote>
                                    <figure>
                                        <img src="/frontend/images/testimonials/user2.jpg" alt="Simmon Salute">
                                    </figure>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus sapiente aliquam incidunt, nostrum voluptas unde dolor quam possimus omnis deserunt magni itaque saepe sunt. Autem neque a laborum provident.</p>
                                    <cite>Simmon Salute</cite>
                                </blockquote>
                            </div></div><div class="owl-item" style="width: 345px; margin-right: 30px;"><div class="testimonial">
                                <blockquote>
                                    <figure>
                                        <img src="/frontend/images/testimonials/user3.jpg" alt="Michael Jordan">
                                    </figure>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus sapiente aliquam incidunt, nostrum voluptas unde dolor quam possimus omnis deserunt magni itaque saepe sunt. Autem neque a laborum provident.</p>
                                    <cite>Michael Jordan</cite>
                                </blockquote>
                            </div></div><div class="owl-item cloned" style="width: 345px; margin-right: 30px;"><div class="testimonial">
                                <blockquote>
                                    <figure>
                                        <img src="/frontend/images/testimonials/user1.jpg" alt="James Richard">
                                    </figure>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus sapiente aliquam incidunt, nostrum voluptas unde dolor quam possimus omnis deserunt magni itaque saepe sunt. Autem neque a laborum provident.</p>
                                    <cite>James Richard Jr.</cite>
                                </blockquote>
                            </div></div><div class="owl-item cloned" style="width: 345px; margin-right: 30px;"><div class="testimonial">
                                <blockquote>
                                    <figure>
                                        <img src="/frontend/images/testimonials/user2.jpg" alt="Simmon Salute">
                                    </figure>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti doloribus sapiente aliquam incidunt, nostrum voluptas unde dolor quam possimus omnis deserunt magni itaque saepe sunt. Autem neque a laborum provident.</p>
                                    <cite>Simmon Salute</cite>
                                </blockquote>
                            </div></div></div></div><div class="owl-nav"><div class="owl-prev"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div><div class="owl-dots disabled"></div></div><!-- End .testimonials-slider -->
        </div><!-- end .container -->
    </div><!-- End .testimonial-container -->

    <div class="mb60"></div><!-- margin -->

    <div class="container">
        <h2 class="mb30">Why Choose Us?</h2>
        <div class="row">
            <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                <i class="fa fa-users count-icon"></i>
                <span class="count" data-from="0" data-to="982" data-speed="3000" data-refresh-interval="50">982</span>
                <h4 class="count-title">Happy Clients</h4>
            </div><!-- End .col-md-2 -->
            <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                <i class="fa fa-user count-icon"></i>
                <span class="count" data-from="0" data-to="571" data-speed="3000" data-refresh-interval="50">571</span>
                <h4 class="count-title">Regular Clients</h4>
            </div><!-- End .col-md-2 -->
            <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                <i class="fa fa-file-code-o count-icon"></i>
                <span class="count" data-from="0" data-to="1817" data-speed="3000" data-refresh-interval="50">1817</span>
                <h4 class="count-title">Projects Done</h4>
            </div><!-- End .col-md-2 -->
            <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                <i class="fa fa-heart  count-icon"></i>
                <span class="count" data-from="0" data-to="600" data-speed="3000" data-refresh-interval="50">610</span>
                <h4 class="count-title">Happy Days</h4>
            </div><!-- End .col-md-2 -->

            <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                <i class="fa fa-pie-chart count-icon"></i>
                <span class="count" data-from="0" data-to="700" data-speed="3000" data-refresh-interval="50">712</span>
                <h4 class="count-title">Total Pizza</h4>
            </div><!-- End .col-md-2 -->

            <div class="col-md-2 col-sm-4 col-xs-6 count-container">
                <i class="fa fa-coffee  count-icon"></i>
                <span class="count" data-from="0" data-to="1453" data-speed="3000" data-refresh-interval="50">1477</span>
                <h4 class="count-title">Cup of Coffee</h4>
            </div><!-- End .col-md-2 -->
        </div><!-- End .row -->
    </div><!-- End .container -->

    <div class="mb60"></div><!-- margin -->

    <div class="callout custom mb0">
        <div class="container">
            <div class="left">
                <h3 class="callout-title">
                    What are you waiting for? Do not wait another second. <br>
                    <small>Get this awesome template just for $15 now with lifetime support and update.</small>
                </h3>
            </div><!-- End .left -->
            <div class="right">
                <a href="#" class="btn btn-yellow min-width">Get in Touch</a>
            </div><!-- End .right -->
        </div><!-- End .container -->
    </div><!-- End .callout -->
</div>